
#local auth
SESSION_SECRET=helloworld
#mongo authentication
MONGO_URI = mongodb+srv://amitbhsingh:Create54@cluster0.9bu4nyq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
#google authentication
GOOGLE_CLIENT_ID=416587268578-p6aoqgvrrm60mchbriivjlh62lgtg312.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#facebook authentication
FACEBOOK_CLIENT_ID = 175410202232700
FACEBOOK_SECRET_KEY = 9b67c12060f079657ad4ed121e59351f
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback